IrrigationController/IrrigationController/View/BasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="ContentPage"
             x:Class="IrrigationController.BasePage">
    <ContentPage.Content>
        <AbsoluteLayout >
            <ContentView Content="{Binding Source={x:Reference ContentPage},Path=MainContent}"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            </ContentView>
            <Frame IsVisible="{Binding Source={x:Reference ContentPage},Path=IsBusy}"
                   BackgroundColor="White" Margin="15,15,15,15" HasShadow="False"
                   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            </Frame>
            <Frame IsVisible="{Binding Source={x:Reference ContentPage},Path=IsBusy}"
                   VerticalOptions="Center" HorizontalOptions="Center" HasShadow="False"
                   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                   <ActivityIndicator IsRunning="{Binding Source={x:Reference ContentPage},Path=IsBusy}" 
                                      Color ="#2196F3"/>
            </Frame>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>