IrrigationController/IrrigationController/View/Bejelentkezes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<irrigationcontroller:BasePage
    xmlns:irrigationcontroller="clr-namespace:IrrigationController" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IrrigationController.Bejelentkezes"
             BackgroundColor="#eeeeee">
    <StackLayout Margin="15,15,15,15" BackgroundColor="White" >
        <Image Source="logo.png"
               VerticalOptions="Start" 
               HorizontalOptions="CenterAndExpand"
               Margin="100,50,100,20"/>
        <Label Text="Bejelentkezés"
               VerticalOptions="Start" 
               HorizontalOptions="CenterAndExpand"
               FontSize="25"
               FontAttributes="Bold"
               TextColor="Black"/>
        <ImageButton Source="btnGoogleLogin.png"
                         VerticalOptions="EndAndExpand" 
                         HorizontalOptions="CenterAndExpand"
                         HeightRequest="60"
                         Clicked="LoginClicked"
                     Margin="0,0,0,70"/>
        <Label Margin="20" HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="A folytatással elfogadja a "/>
                    <Span Text="Felhasználási feltételeket."
                          TextColor="Black"
                          TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                  CommandParameter="https://docs.microsoft.com/xamarin/" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
        
</irrigationcontroller:BasePage>