IrrigationController/IrrigationController/View/PiAll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IrrigationController.PiAll"
             Title="Pik"
               BackgroundColor="#eeeeee">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Pi hozzáadása"
            IconImageSource="tiAdd.png"
                     Clicked="PiAddClicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout  Margin="15,15,15,15">
        <ListView x:Name="PiList"
                  ItemSelected="OnSelection"
                  HasUnevenRows="true"
                  SeparatorVisibility="Default"
                  SelectionMode="Single"
                  BackgroundColor="White">

            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell >
                        <Grid Padding="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image  Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"         
                                    Source="pi.jpg"
                                    Aspect="AspectFill"/>
                            <Label  Grid.Row="1"    
                                    Grid.Column="0"
                                    HeightRequest="60"                                  
                                    Padding="20,0,10,0"
                                    Text="{Binding Nev}"
                                    FontAttributes="Bold" FontSize="25"
                                    VerticalTextAlignment="Center"/>
                            <Frame  Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="#eeeeee" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>