IrrigationController/IrrigationController/View/PiData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IrrigationController.PiData"
             Title="Pi adatai"
             BackgroundColor="#eeeeee">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ToolbarItem_Edit.png"
                     Clicked="EditClicked"/>
        <ToolbarItem IconImageSource="ToolbarItem_Delete.png"
                     Clicked="DeleteClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
    <ScrollView>
        <StackLayout Margin="15,15,15,15" BackgroundColor="White">
            <Image Margin="0,0,0,20" Source="image_pi.jpeg"/>
            <Label Margin="15,0,0,0" Text="Név" FontSize="20" />
            <Frame Margin="15,0,15,0"  BorderColor="Gray" HasShadow="False" Padding="12">
                <Label x:Name="lb_Nev"  Text ="{Binding Nev}" FontSize="22" TextColor="Black"/>
            </Frame>
            <Label Margin="15,20,0,0" Text="Azonosító" FontSize="20"/>
            <Frame Margin="15,0,15,0" BorderColor="Gray" HasShadow="False" Padding="12">
                <Label x:Name="lb_Azonosito" Text ="{Binding Azonosito}" FontSize="22" TextColor="Black"/>
            </Frame>
            <Label Margin="15,20,0,0" Text="Hozzá tartozó zónák" FontSize="20"/>
            <Frame Margin="15,0,15,0" BorderColor="Gray" HasShadow="False" Padding="12" HeightRequest="130">
                    <ListView ItemsSource="{Binding Azonosito}"
                              ItemSelected="ZonaTapped"/>
            </Frame>
            <Label Margin="15,20,0,0" Text="Hozzá tartozó szenzorok" FontSize="20"/>
            <Frame Margin="15,0,15,0" BorderColor="Gray" HasShadow="False" Padding="12" HeightRequest="130">
                <ListView ItemsSource="{Binding Azonosito}"
                          ItemSelected="SzenzorTapped"/>
            </Frame>
        </StackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>