IrrigationController/IrrigationController/View/SzenzorData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IrrigationController.SzenzorData"
              BackgroundColor="#eeeeee"
             Title="Szenzor adatai">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ToolbarItem_Edit.png"
                     Clicked="EditClicked"/>
        <ToolbarItem IconImageSource="ToolbarItem_Delete.png"
                     Clicked="DeleteClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="15,15,15,15" BackgroundColor="White">
            <Label Margin="15,0,0,0"  Text ="Név" FontSize="20"/>
            <Frame Margin="15,0,15,0" BorderColor="Gray" HasShadow="False" Padding="12">
                <Label  Text ="{Binding Szenzor.Nev}" FontSize="22" TextColor="Black"/>
            </Frame>
            <Label Margin="15,20,0,0"  Text ="Típus" FontSize="20"/>
            <Frame Margin="15,0,15,0" BorderColor="Gray" HasShadow="False" Padding="12">
                <Label  Text ="{Binding Szenzor.Tipus}" FontSize="22" TextColor="Black"/>
            </Frame>
            <Label Margin="15,20,0,0"  Text ="Megjegyzés" FontSize="20"/>
            <Frame Margin="15,0,15,0" BorderColor="Gray" HasShadow="False" Padding="12">
                <Label  Text ="{Binding Szenzor.Megjegyzes}" FontSize="22" TextColor="Black"/>
            </Frame>
            <Label Margin="15,20,0,0"  Text ="Mérések" FontSize="20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>