IrrigationController/IrrigationController/View/ZonaAll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<irrigationcontroller:BasePage
    xmlns:irrigationcontroller="clr-namespace:IrrigationController" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IrrigationController.ZonaAll"
		     xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             Title="Zónák"
             BackgroundColor="#eeeeee">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Zóna hozzáadása"
            IconImageSource="tiAdd.png"
                     Clicked="ZonaAddClicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout  Margin="15,15,15,15">
        <ListView x:Name="ZonaList" 
                  ItemSelected="OnSelection"
                  HasUnevenRows="true"
                  SeparatorVisibility="Default"
                  SelectionMode="Single"
                  BackgroundColor="White">
            
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell >
                        <Grid Padding="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                Grid.ColumnSpan="2"         
                                Source="bokrok.jpg"
                                Aspect="AspectFill"/>
                            <Image Source="btnInditas.png"
                                    Grid.Row="1"    
                                    Grid.Column="0"
                                    HeightRequest="60"
                                    WidthRequest="60"
                                   Margin="10,0,10,0"
                                   
                                    ef:AddNumberPicker.On="True"
			                        ef:AddNumberPicker.Min="1"
			                        ef:AddNumberPicker.Max="59"
			                        ef:AddNumberPicker.Number="{Binding Number}"
			                        ef:AddNumberPicker.Title="Öntözés hossza (perc)"
                                    ef:AddNumberPicker.Command="{Binding SomeCommand}"> 
                                
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="InditasImageTapped"
                                        NumberOfTapsRequired="1"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label  Grid.Row="1"
                                    Grid.Column="1" 
                                    Text="{Binding Nev}"
                                    FontAttributes="Bold" FontSize="20"
                                    VerticalTextAlignment="Center"/>
                            <Frame  Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="#eeeeee" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</irrigationcontroller:BasePage>