IrrigationController/IrrigationController/View/ZonaAll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IrrigationController.ZonaAll"
             Title="Zónák"
             BackgroundColor="#eeeeee">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Zóna hozzáadása"
            IconImageSource="ToolbarItem_Add.png"
                     Clicked="ZonaAddClicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout  Margin="15,15,15,15">
        <ListView x:Name="ZonaList" 
                  ItemSelected="OnSelection"
                  HasUnevenRows="true"
                  SeparatorVisibility="Default"
                  SelectionMode="Single"
                  BackgroundColor="White">
            
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell >
                        <Grid Padding="0,0,0,8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="3"
                                Grid.ColumnSpan="3"         
                                Source="image_bokor.jpg"
                                Aspect="AspectFill"/>
                            <Image Source="icon_inditas.png"
                                    Grid.Row="3"    
                                    Grid.Column="0"
                                    HeightRequest="60"
                                    WidthRequest="60">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="InditasImageTapped"
                                        NumberOfTapsRequired="1"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label  Grid.Row="3"
                                    Grid.Column="1" 
                                    Text="{Binding Nev}"
                                    FontAttributes="Bold" FontSize="20"
                                    VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>