IrrigationController/IrrigationController/EditZona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IrrigationController.EditZona"
             Title="Zóna szerkesztés">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ToolbarItem_SaveZona.png"
                     Clicked="OnSaveClicked"/>
        <ToolbarItem Text="Mentés"
                     Clicked="OnSaveClicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout Margin="15,15,15,15" BackgroundColor="#eeeeee">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image  Source="image_bokrok.jpg" Grid.RowSpan="4"  Grid.ColumnSpan="5"  Aspect="AspectFill"/>
            <Label  Margin="20,0,0,0"         Grid.Row="5"      Grid.Column="0"     FontSize="30" Text="Név"/>
            <Entry  Margin="10,0,20,0"  Text="{Binding Nev}"    Grid.Row="5"      Grid.Column="1"     Grid.ColumnSpan="4"         x:Name="txtZonaNev" Keyboard="Text" />
        </Grid>
    </StackLayout>
</ContentPage>