IrrigationController/IrrigationController/PiAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IrrigationController.PiAdd"
             Title="Pi hozzáadás"
             BackgroundColor="#eeeeee">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Mentés"
                     IconImageSource="ToolbarItem_Save.png"
                     Clicked="SaveClicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout Margin="15,15,15,15" BackgroundColor="White" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image  Source="image_pi.jpeg" Grid.RowSpan="4"  Grid.ColumnSpan="5" Aspect="AspectFill" x:Name="image"/>
            <Label  Margin="20,0,0,0"         Grid.Row="5"      Grid.Column="0"     FontSize="30" Text="Név"/>
            <Entry  Margin="10,0,20,0"        Grid.Row="5"      Grid.Column="1"     Grid.ColumnSpan="4" x:Name="txtPiNev" Keyboard="Text" />
            <Label  Margin="20,0,0,0"         Grid.Row="6"      Grid.Column="0"     FontSize="30" Text="Azonosító"/>
            <Entry  Margin="10,0,20,0"        Grid.Row="6"      Grid.Column="1"     Grid.ColumnSpan="4" x:Name="txtPiAzonosito" Keyboard="Text" />
        </Grid>
    </StackLayout>

</ContentPage>